case 550753330: return "ammo.snowballgun";
case -1685290200: return "ammo.shotgun";
case -727717969: return "ammo.shotgun.slug";
case -1036635990: return "ammo.shotgun.fire";
case 349762871: return "ammo.grenadelauncher.he";
case 915408809: return "ammo.grenadelauncher.smoke";
case 1055319033: return "ammo.grenadelauncher.buckshot";
case -1211166256: return "ammo.rifle";
case 174866732: return "weapon.mod.8x.scope";
case 567235583: return "weapon.mod.small.scope";
case -1215166612: return "barrelcostume";
case 1840570710: return "abovegroundpool";
case -2123125470: return "healingtea.advanced";
case -1729415579: return "radiationresisttea.advanced";
case 603811464: return "maxhealthtea.advanced";
case 2021351233: return "radiationremovetea.advanced";
case -2124352573: return "fun.guitar";
case 2063916636: return "oretea.advanced";
case -541206665: return "woodtea.advanced";
case 524678627: return "scraptea.advanced";
case 342438846: return "fish.anchovy";
case 1171735914: return "electric.andswitch";
case -1432674913: return "antiradpills";
case -487356515: return "radiationresisttea";
case 1874610722: return "vehicle.1mod.cockpit.armored";
case 1548091822: return "apple";
case -1018587433: return "fat.animal";
case 1353298668: return "door.hinged.toptier";
case -1615281216: return "vehicle.1mod.passengers.armored";
case 1545779598: return "rifle.ak";
case 1221063409: return "door.double.hinged.toptier";
case -2139580305: return "autoturret";
case 2100007442: return "electric.audioalarm";
case -702051347: return "mask.bandana";
case -1622110948: return "attire.banditguard";
case -2072273936: return "bandage";
case 1382263453: return "barricade.woodwire";
case -1022661119: return "hat.cap";
case -1211268013: return "horse.shoes.basic";
case 1099314009: return "bbq";
case -1184406448: return "maxhealthtea";
case 263834859: return "scraptea";
case -929092070: return "healingtea";
case 609049394: return "battery.small";
case -321431890: return "beachchair";
case 1480022580: return "oretea";
case -649128577: return "woodtea";
case 657352755: return "beachtable";
case -1621539785: return "beachparasol";
case 1840822026: return "grenade.beancan";
case 1675639563: return "hat.beenie";
case -1273339005: return "bed";
case -8312704: return "beachtowel";
case 1973165031: return "cakefiveyear";
case -1262185308: return "tool.binoculars";
case 1771755747: return "black.berry";
case 122783240: return "clone.black.berry";
case 1931713481: return "black.raspberries";
case -690968985: return "electric.blocker";
case 1911552868: return "seed.black.berry";
case 1112162468: return "blue.berry";
case 1776460938: return "blood";
case 1553078977: return "bleach";
case 838831151: return "clone.blue.berry";
case 1744298439: return "firework.boomer.blue";
case -484206264: return "keycard_blue";
case 1601468620: return "jumpsuit.suit.blue";
case -515830359: return "firework.romancandle.blue";
case 803954639: return "seed.blue.berry";
case -586342290: return "blueberries";
case -996920608: return "blueprintbase";
case 1746956556: return "bone.armor.suit";
case 1588298435: return "rifle.bolt";
case 215754713: return "arrow.bone";
case 1719978075: return "bone.fragments";
case -1903165497: return "deer.skull.mask";
case 1711033574: return "bone.club";
case 1814288539: return "knife.bone";
case -1478094705: return "boogieboard";
case -23994173: return "hat.boonie";
case -1549739227: return "shoes.boots";
case 613961768: return "botabag";
case -1113501606: return "boombox";
case 850280505: return "bucket.helmet";
case 1525520776: return "building.planner";
case -1004426654: return "attire.bunnyears";
case -1266045928: return "attire.bunny.onesie";
case 23391694: return "hat.bunnyhat";
case 844440409: return "easter.bronzeegg";
case 602741290: return "burlap.shirt";
case 21402876: return "burlap.gloves.new";
case 1992974553: return "burlap.trousers";
case -989755543: return "bearmeat.burned";
case 1877339384: return "burlap.headwrap";
case -78533081: return "deermeat.burned";
case 1973684065: return "chicken.burned";
case 1917703890: return "horsemeat.burned";
case -682687162: return "humanmeat.burned";
case 1391703481: return "meat.pork.burned";
case -761829530: return "burlap.shoes";
case 1827479659: return "wolfmeat.burned";
case -1778897469: return "electric.button";
case 1835946060: return "electric.cabletunnel";
case 1783512007: return "cactusflesh";
case -194509282: return "knife.butcher";
case -700591459: return "can.beans";
case -1316706473: return "tool.camera";
case 1946219319: return "campfire";
case -1379036069: return "fun.tambourine";
case 1121925526: return "candycane";
case 1714496074: return "hat.candle";
case 1789825282: return "candycaneclub";
case 3380160: return "movembermoustachecard";
case 946662961: return "car.key";
case -1941646328: return "can.tuna";
case -912398867: return "cassette.medium";
case 1081921512: return "cardtable";
case 1523403414: return "cassette.short";
case -1530414568: return "fun.casetterecorder";
case -587989372: return "fish.catfish";
case 1142993169: return "ceilinglight";
case 476066818: return "cassette";
case 634478325: return "cctv.camera";
case 1451568081: return "wall.frame.fence.gate";
case -1117626326: return "wall.frame.fence";
case 1324203999: return "firework.boomer.champagne";
case 1104520648: return "chainsaw";
case -1916473915: return "chineselantern";
case 359723196: return "arcade.machine.chippy";
case -1938052175: return "charcoal";
case 1534542921: return "chair";
case 363467698: return "chocholate";
case 1058261682: return "xmas.lightstring";
case 2009734114: return "xmasdoorwreath";
case 968019378: return "clatter.helmet";
case 204391461: return "coal";
case 794443127: return "xmas.tree";
case 170758448: return "vehicle.1mod.cockpit.with.engine";
case 1159991980: return "lock.code";
case -1501451746: return "vehicle.1mod.cockpit";
case -803263829: return "coffeecan.helmet";
case 2040726127: return "knife.combat";
case 573676040: return "coffin.storage";
case 884424049: return "bow.compound";
case -1488398114: return "composter";
case -1588628467: return "computerstation";
case -1950721390: return "barricade.concrete";
case 968421290: return "connected.speaker";
case -1848736516: return "chicken.cooked";
case -858312878: return "cloth";
case 1873897110: return "bearmeat.cooked";
case -1162759543: return "horsemeat.cooked";
case -1509851560: return "deermeat.cooked";
case -242084766: return "meat.pork.cooked";
case 1536610005: return "humanmeat.cooked";
case 1367190888: return "corn";
case 813023040: return "wolfmeat.cooked";
case 998894949: return "seed.corn";
case 1668129151: return "fish.cooked";
case -216999575: return "electric.counter";
case -1049881973: return "fun.cowbell";
case 1965232394: return "crossbow";
case -778875547: return "clone.corn";
case 1242522330: return "cursedcauldron";
case 1189981699: return "cratecostume";
case -1667224349: return "xmas.decoration.baubels";
case -321733511: return "crude.oil";
case 1686524871: return "xmas.decoration.gingerbreadmen";
case -129230242: return "xmas.decoration.pinecone";
case -209869746: return "xmas.decoration.candycanes";
case -151387974: return "xmas.lightstring.advanced";
case 1568388703: return "diesel_barrel";
case 2106561762: return "xmas.decoration.tinsel";
case -1671551935: return "submarine.torpedo.straight";
case 1735402444: return "discofloor.largetiles";
case 286648290: return "discofloor";
case 296519935: return "diving.fins";
case -113413047: return "diving.mask";
case -2022172587: return "diving.tank";
case 1409529282: return "door.closer";
case -502177121: return "electric.doorcontroller";
case 1895235349: return "discoball";
case -765183617: return "shotgun.double";
case -1112793865: return "door.key";
case 1521286012: return "sign.post.double";
case -854270928: return "dragondoorknocker";
case 1588492232: return "drone";
case -22883916: return "hat.dragonmask";
case 1401987718: return "ducttape";
case 1796682209: return "smg.2";
case -1519126340: return "dropbox";
case -979302481: return "easterdoorwreath";
case -629028935: return "fuse";
case 1015352446: return "submarineduo";
case -784870360: return "electric.heater";
case -1448252298: return "electrical.branch";
case 1177596584: return "elevator";
case 1856217390: return "easterbasket";
case 1655979682: return "can.beans.empty";
case 1559779253: return "vehicle.1mod.engine";
case -1673693549: return "propanetank";
case -1557377697: return "can.tuna.empty";
case -1321651331: return "ammo.rifle.explosive";
case 143803535: return "grenade.f1";
case -592016202: return "explosives";
case 674734128: return "xmas.door.garland";
case -1379835144: return "xmas.window.garland";
case 14241751: return "arrow.fire";
case -1961560162: return "lunar.firecrackers";
case -75944661: return "pistol.eoka";
case -1215753368: return "flamethrower";
case 528668503: return "flameturret";
case -930193596: return "fertilizer";
case -939424778: return "electric.flasherlight";
case -1880231361: return "vehicle.1mod.flatbed";
case 936496778: return "floor.grill";
case -196667575: return "flashlight.held";
case 1983621560: return "floor.triangle.grill";
case -265292885: return "fluid.combiner";
case -1166712463: return "fluid.splitter";
case -1973785141: return "fogmachine";
case 304481038: return "flare";
case 443432036: return "fluid.switch";
case 1413014235: return "fridge";
case -1000573653: return "boots.frog";
case -148794216: return "wall.frame.garagedoor";
case 1186655046: return "vehicle.2mod.fuel.tank";
case -1999722522: return "furnace";
case 1659114910: return "hat.gas.mask";
case 479143914: return "gears";
case 999690781: return "geiger.counter";
case 1770744540: return "vehicle.chassis";
case 878301596: return "vehicle.module";
case -1043618880: return "ghostsheet";
case -695124222: return "giantcandycanedecor";
case 282103175: return "giantlollipops";
case -1899491405: return "glue";
case -690276911: return "gloweyes";
case -1002156085: return "easter.goldegg";
case -746030907: return "granolabar";
case -1679267738: return "wall.graveyard.fence";
case 1803831286: return "toolgun";
case 809199956: return "gravestone";
case -1305326964: return "clone.green.berry";
case -656349006: return "firework.boomer.green";
case 858486327: return "green.berry";
case -1776128552: return "seed.green.berry";
case -1306288356: return "firework.romancandle.green";
case -265876753: return "gunpowder";
case 37122747: return "keycard_green";
case -568419968: return "grub";
case -1759188988: return "habrepair";
case -888153050: return "halloween.candy";
case 1569882109: return "fishingrod.handmade";
case -1252059217: return "hatchet";
case 588596902: return "ammo.handmade.shell";
case -1507239837: return "electric.hbhfsensor";
case 1266491000: return "hazmatsuit";
case -1569700847: return "twitch.headset";
case 1181207482: return "heavy.plate.helmet";
case -1102429027: return "heavy.plate.jacket";
case -1772746857: return "scientistsuit_heavy";
case 200773292: return "hammer";
case -1778159885: return "heavy.plate.pants";
case -1698937385: return "fish.herring";
case -237809779: return "seed.hemp";
case -886280491: return "clone.hemp";
case 3222790: return "attire.hide.helterneck";
case 980333378: return "attire.hide.poncho";
case -1773144852: return "attire.hide.skirt";
case 794356786: return "attire.hide.boots";
case 1722154847: return "attire.hide.pants";
case -691113464: return "gates.external.high.stone";
case -967648160: return "wall.external.high.stone";
case 99588025: return "wall.external.high";
case 196700171: return "attire.hide.vest";
case -335089230: return "gates.external.high.wood";
case -985781766: return "wall.external.high.ice";
case 656371026: return "carburetor3";
case 1158340332: return "crankshaft3";
case 317398316: return "metal.refined";
case -1982036270: return "hq.metal.ore";
case 1989785143: return "horse.shoes.advanced";
case -1802083073: return "valve3";
case 1072924620: return "sparkplug3";
case -1841918730: return "ammo.rocket.hv";
case 1160881421: return "hitchtroughcombo";
case -1442559428: return "hobobarrel";
case 442289265: return "weapon.mod.holosight";
case 1883981800: return "piston3";
case -1023065463: return "arrow.hv";
case -1579932985: return "horsedung";
case -1997543660: return "horse.saddle";
case -143132326: return "sign.wooden.huge";
case 996293980: return "skull.human";
case 1751045826: return "hoodie";
case 1443579727: return "bow.hunting";
case 1712070256: return "ammo.rifle.hv";
case -1691396643: return "ammo.pistol.hv";
case -2012470695: return "mask.balaclava";
case 605467368: return "ammo.rifle.incendiary";
case 1638322904: return "ammo.rocket.fire";
case -44876289: return "electric.igniter";
case 818733919: return "door.hinged.industrial.a";
case 363163265: return "hosetool";
case -697981032: return "innertube";
case 51984655: return "ammo.pistol.fire";
case -2001260025: return "tool.instant_camera";
case 1242482355: return "jackolantern.angry";
case -1824943010: return "jackolantern.happy";
case -1163532624: return "jacket";
case 1488979457: return "jackhammer";
case -979951147: return "fun.jerrycanguitar";
case -97459906: return "jumpsuit.suit";
case -1330640246: return "drumkit";
case 2052270186: return "innertube.unicorn";
case -850982208: return "lock.key";
case -778367295: return "rifle.l96";
case 1948067030: return "floor.ladder.hatch";
case -1663759755: return "trap.landmine";
case 1697996440: return "photoframe.landscape";
case -845557339: return "sign.pictureframe.landscape";
case 1658229558: return "lantern";
case 185586769: return "innertube.horse";
case 1643667218: return "sign.neon.xl.animated";
case 23352662: return "sign.hanging.banner.large";
case -489848205: return "largecandles";
case 2070189026: return "sign.pole.banner.large";
case -1693832478: return "vehicle.2mod.flatbed";
case -1992717673: return "furnace.large";
case -44066790: return "vehicle.chassis.4mod";
case 479292118: return "halloween.lootbag.large";
case 866332017: return "sign.neon.xl";
case 254522515: return "largemedkit";
case 1205084994: return "photoframe.large";
case -1622660759: return "xmas.present.large";
case 553270375: return "electric.battery.rechargable.large";
case 2090395347: return "electric.solarpanel.large";
case -1100168350: return "water.catcher.large";
case 190184021: return "kayak";
case 1581210395: return "planter.large";
case 833533164: return "box.wooden.large";
case 1153652756: return "sign.wooden.large";
case 1381010055: return "leather";
case -798293154: return "electric.laserdetector";
case -110921842: return "locker";
case 853471967: return "laserlight";
case 935692442: return "tshirt.long";
case -946369541: return "lowgradefuel";
case 1366282552: return "burlap.gloves";
case 656371028: return "carburetor1";
case 1158340334: return "crankshaft1";
case -89874794: return "sparkplug1";
case -1469578201: return "longsword";
case -1812555177: return "rifle.lr300";
case -2069578888: return "lmg.m249";
case 1883981798: return "piston1";
case -852563019: return "pistol.m92";
case 1330084809: return "valve1";
case 28201841: return "rifle.m39";
case -1137865085: return "machete";
case -586784898: return "mailbox";
case 1426574435: return "minihelicopter.repair";
case 42535890: return "sign.neon.125x215.animated";
case -1966748496: return "mace";
case 1079279582: return "syringe.medical";
case 1899610628: return "halloween.lootbag.medium";
case -1423304443: return "sign.neon.125x215";
case -44066823: return "vehicle.chassis.3mod";
case 756517185: return "xmas.present.medium";
case 1158340331: return "crankshaft2";
case -493159321: return "sparkplug2";
case 926800282: return "valve2";
case 656371027: return "carburetor2";
case 2023888403: return "electric.battery.rechargable.medium";
case -583379016: return "megaphone";
case -1819233322: return "sign.wooden.medium";
case -746647361: return "electrical.memorycell";
case 1882709339: return "metalblade";
case 1110385766: return "metal.plate.torso";
case 69511070: return "metal.fragments";
case -1199897169: return "shutter.metal.embrasure.a";
case -4031221: return "metal.ore";
case 95950017: return "metalpipe";
case -148229307: return "wall.frame.shopfront.metal";
case -1021495308: return "metalspring";
case -1199897172: return "shutter.metal.embrasure.b";
case -819720157: return "wall.window.bars.metal";
case 39600618: return "microphonestand";
case -1539025626: return "hat.miner";
case 1052926200: return "mining.quarry";
case -542577259: return "fish.minnows";
case 1259919256: return "mixingtable";
case -20045316: return "mobilephone";
case 1696050067: return "modularcarlift";
case -2047081330: return "movembermoustache";
case 1318558775: return "smg.mp5";
case -1123473824: return "multiplegrenadelauncher";
case 277730763: return "halloween.mummysuit";
case -1962971928: return "mushroom";
case -1405508498: return "weapon.mod.muzzleboost";
case 1478091698: return "weapon.mod.muzzlebrake";
case 1953903201: return "pistol.nailgun";
case -2097376851: return "ammo.nailgun.nails";
case 1081315464: return "attire.nesthat";
case 1516985844: return "wall.frame.netting";
case -961457160: return "newyeargong";
case -1518883088: return "nightvisiongoggles";
case -1506417026: return "attire.ninja.suit";
case 1414245162: return "note";
case -1832422579: return "sign.post.town";
case -1286302544: return "electric.orswitch";
case -7270019: return "firework.boomer.orange";
case -1904821376: return "fish.orangeroughy";
case 1315082560: return "hat.oxmask";
case 1655650836: return "barricade.metal";
case -733625651: return "paddlingpool";
case -126305173: return "easter.paintedeggs";
case -2040817543: return "fun.flute";
case 237239288: return "pants";
case -1779183908: return "paper";
case 696029452: return "map";
case -575744869: return "partyhat";
case 895374329: return "vehicle.2mod.passengers";
case 62577426: return "photo";
case -1302129395: return "pickaxe";
case 1883981801: return "piston2";
case 286193827: return "jar.pickle";
case -194953424: return "metal.facemask";
case -804769727: return "plantfiber";
case 273172220: return "fun.trumpet";
case -1651220691: return "pookie.bear";
case 576509618: return "fun.boomboxportable";
case 1729712564: return "photoframe.portrait";
case -1370759135: return "sign.pictureframe.portrait";
case -2086926071: return "potato";
case 1090916276: return "pitchfork";
case 1512054436: return "clone.potato";
case 785728077: return "ammo.pistol";
case -365097295: return "powered.water.purifier";
case -2049214035: return "electric.pressurepad";
case -2084071424: return "seed.potato";
case -1429456799: return "wall.frame.cell";
case 795371088: return "shotgun.pump";
case -567909622: return "pumpkin";
case 1346158228: return "pumpkinbasket";
case -956706906: return "wall.frame.cell.gate";
case 1898094925: return "clone.pumpkin";
case -1511285251: return "seed.pumpkin";
case -33009419: return "radiationresisttea.pure";
case -1677315902: return "healingtea.pure";
case 1712261904: return "maxhealthtea.pure";
case 1729374708: return "oretea.pure";
case 1905387657: return "radiationremovetea.pure";
case 2024467711: return "scraptea.pure";
case -1130709577: return "mining.pumpjack";
case 1491189398: return "paddle";
case -557539629: return "woodtea.pure";
case 1373971859: return "pistol.python";
case 20489901: return "twitchsunglasses";
case 492357192: return "electric.random.switch";
case -496584751: return "radiationremovetea";
case -1440987069: return "chicken.raw";
case 271048478: return "hat.ratmask";
case 1422530437: return "deermeat.raw";
case -1520560807: return "bearmeat";
case -1130350864: return "horsemeat.raw";
case -1709878924: return "humanmeat.raw";
case -395377963: return "wolfmeat.raw";
case -1736356576: return "target.reactive";
case 1376065505: return "vehicle.1mod.rear.seats";
case 1272194103: return "red.berry";
case 2133269020: return "clone.red.berry";
case 830839496: return "seed.red.berry";
case -1553999294: return "firework.boomer.red";
case -1880870149: return "keycard_red";
case 621915341: return "meat.boar";
case -1486461488: return "firework.romancandle.red";
case -324675402: return "attire.reindeer.headband";
case 671706427: return "wall.window.bars.toptier";
case 803222026: return "box.repair.bench";
case -544317637: return "researchpaper";
case -1861522751: return "research.table";
case 649912614: return "pistol.revolver";
case -1044468317: return "electric.rf.broadcaster";
case -566907190: return "rf_pager";
case 888415708: return "electric.rf.receiver";
case -454370658: return "firework.volcano.red";
case 176787552: return "riflebody";
case 671063303: return "riot.helmet";
case -2002277461: return "roadsign.jacket";
case 1850456855: return "roadsign.kilt";
case 1199391518: return "roadsigns";
case 596469572: return "rf.detonator";
case -699558439: return "roadsign.gloves";
case 60528587: return "horse.armor.roadsign";
case -742865266: return "ammo.rocket.basic";
case 442886268: return "rocket.launcher";
case -458565393: return "electrical.combiner";
case 1414245522: return "rope";
case 352130972: return "apple.spoiled";
case -1985799200: return "rug";
case -1104881824: return "rug.bear";
case -173268132: return "rustige_egg_b";
case -173268125: return "rustige_egg_e";
case -173268131: return "rustige_egg_c";
case 963906841: return "rock";
case -173268129: return "rustige_egg_a";
case 1400460850: return "horse.saddlebag";
case -277057363: return "water.salt";
case 989925924: return "fish.raw";
case -262590403: return "axe.salvaged";
case -173268126: return "rustige_egg_d";
case -851988960: return "fish.salmon";
case -1978999529: return "salvaged.cleaver";
case -1506397857: return "hammer.salvaged";
case -1780802565: return "icepick.salvaged";
case -384243979: return "ammo.rocket.sam";
case 1326180354: return "salvaged.sword";
case -559599960: return "barricade.sandbags";
case 1950721418: return "shelves";
case 2126889441: return "santabeard";
case -1009359066: return "samsite";
case -1654233406: return "fish.sardine";
case -1878475007: return "explosive.satchel";
case 273951840: return "scarecrow.suit";
case -575483084: return "santahat";
case 809942731: return "scarecrowhead";
case -253079493: return "hazmatsuit_scientist";
case -1958316066: return "hazmatsuit_scientist_peacekeeper";
case -1884328185: return "scraptransportheli.repair";
case 2087678962: return "searchlight";
case 567871954: return "secretlabchair";
case 573926264: return "semibody";
case 177226991: return "scarecrow";
case 818877484: return "pistol.semiauto";
case -904863145: return "rifle.semiauto";
case -1994909036: return "sheetmetal";
case -932201673: return "scrap";
case -2067472972: return "door.hinged.metal";
case 1390353317: return "door.double.hinged.metal";
case -796583652: return "wall.frame.shopfront";
case 1234880403: return "sewingkit";
case -2025184684: return "shirt.collared";
case 352499047: return "guntrap";
case 1327005675: return "wall.ice.wall";
case -1695367501: return "pants.shorts";
case -1368584029: return "sickle";
case -2107018088: return "fun.bass";
case 1757265204: return "easter.silveregg";
case -855748505: return "weapon.mod.simplesight";
case -1850571427: return "weapon.mod.silencer";
case -282113991: return "electric.simplelight";
case -216116642: return "skulldoorknocker";
case 762289806: return "electric.sirenlight";
case 1542290441: return "sign.post.single";
case -25740268: return "skullspikes.candles";
case -1078639462: return "skullspikes.pumpkin";
case -769647921: return "skull.trophy";
case 553887414: return "skull_fire_pit";
case -156748077: return "skull.trophy.table";
case -1073015016: return "skullspikes";
case 971362526: return "skull.trophy.jar";
case -333406828: return "sled";
case -924959988: return "skull.trophy.jar2";
case -2058362263: return "smallcandles";
case -1754948969: return "sleepingbag";
case 1849887541: return "electric.fuelgenerator.small";
case 1319617282: return "halloween.lootbag.small";
case -44066600: return "vehicle.chassis.2mod";
case -135252633: return "sled.xmas";
case 1305578813: return "sign.neon.125x125";
case -1293296287: return "small.oil.refinery";
case -722241321: return "xmas.present.small";
case -692338819: return "electric.battery.rechargable.small";
case -1768880890: return "fish.smallshark";
case 1668858301: return "stocking.small";
case -369760990: return "stash.small";
case 1903654061: return "planter.small";
case -1039528932: return "smallwaterbottle";
case -132247350: return "water.catcher.small";
case -695978112: return "smart.alarm";
case -1878764039: return "fish.troutsmall";
case -1138208076: return "sign.wooden.small";
case 988652725: return "smart.switch";
case 1263920163: return "grenade.smoke";
case -17123659: return "ammo.rocket.smoke";
case -48090175: return "jacket.snow";
case -582782051: return "trap.bear";
case 1358643074: return "snowmachine";
case -363689972: return "snowball";
case 1103488722: return "snowballgun";
case 1629293099: return "snowman";
case -555122905: return "sofa";
case 1230323789: return "smgbody";
case -343857907: return "soundlight";
case -187031121: return "submarinesolo";
case -560304835: return "hazmatsuit.spacesuit";
case 1784406797: return "fun.tuba";
case -41440462: return "shotgun.spas12";
case -1800345240: return "speargun.spear";
case -1100422738: return "spinner.wheel";
case 882559853: return "spiderweb";
case -1517740219: return "speargun";
case -751151717: return "chicken.spoiled";
case -563624462: return "electric.splitter";
case 1272768630: return "humanmeat.spoiled";
case 1885488976: return "spookyspeaker";
case -1167031859: return "wolfmeat.spoiled";
case -1331212963: return "xmas.decoration.star";
case 15388698: return "barricade.stone";
case -781014061: return "electric.sprinkler";
case -1535621066: return "fireplace.stone";
case 642482233: return "sticks";
case -1583967946: return "stonehatchet";
case 171931394: return "stone.pickaxe";
case -2099697608: return "stones";
case 1602646136: return "spear.stone";
case 268565518: return "vehicle.1mod.storage";
case -1614955425: return "wall.window.glass.reinforced";
case 2104517339: return "strobelight";
case 1149964039: return "storage.monitor";
case -1157596551: return "sulfur.ore";
case 1258768145: return "sunglasses02black";
case -2103694546: return "sunglasses02camo";
case -1581843485: return "sulfur";
case -176608084: return "sunglasses03black";
case -1997698639: return "sunglasses03chrome";
case -1408336705: return "sunglasses03gold";
case 1557173737: return "sunglasses02red";
case -465682601: return "stocking.large";
case 1397052267: return "supply.signal";
case -239306133: return "submarine.torpedo.rising";
case -1785231475: return "halloween.surgeonsuit";
case 559147458: return "fishtrap.small";
case 352321488: return "sunglasses";
case 1975934948: return "surveycharge";
case 1951603367: return "electric.switch";
case 593465182: return "table";
case -1108136649: return "tactical.gloves";
case 121049755: return "sign.pictureframe.tall";
case 1608640313: return "shirt.tanktop";
case 1523195708: return "targeting.computer";
case 2019042823: return "tarp";
case 223891266: return "tshirt";
case 73681876: return "techparts";
case -626174997: return "vehicle.1mod.taxi";
case 1371909803: return "electric.teslacoil";
case -295829489: return "electric.generator.small";
case -1758372725: return "smg.thompson";
case 1248356124: return "explosive.timed";
case -97956382: return "cupboard.tool";
case 665332906: return "electric.timer";
case 1723747470: return "xmas.decoration.lights";
case 1234878710: return "telephone";
case 2041899972: return "floor.triangle.ladder.hatch";
case 1205607945: return "sign.hanging";
case 795236088: return "torch";
case -1647846966: return "sign.hanging.ornate";
case 198438816: return "vending.machine";
case 826309791: return "sign.post.town.roof";
case -280223496: return "firework.boomer.violet";
case -99886070: return "firework.romancandle.violet";
case -1478445584: return "tunalight";
case -463122489: return "watchtower.wood";
case -1863559151: return "water.barrel";
case -1538109120: return "firework.volcano.violet";
case -1779180711: return "water";
case 1424075905: return "bucket.water";
case -119235651: return "waterjug";
case -1815301988: return "pistol.water";
case 2114754781: return "water.purifier";
case -1284169891: return "waterpump";
case -1367281941: return "shotgun.waterpipe";
case 952603248: return "weapon.mod.flashlight";
case -132516482: return "weapon.mod.lasersight";
case -1101924344: return "diving.wetsuit";
case 854447607: return "white.berry";
case 1272430949: return "piano";
case 1533551194: return "clone.white.berry";
case 722955039: return "gun.water";
case -992286106: return "seed.white.berry";
case -144417939: return "wiretool";
case -1819763926: return "generator.wind.scrap";
case 2048317869: return "skull.wolf";
case 261913429: return "firework.volcano";
case -151838493: return "wood";
case -2094954543: return "wood.armor.helmet";
case 418081930: return "wood.armor.jacket";
case 832133926: return "wood.armor.pants";
case -1336109173: return "door.double.hinged.wood";
case -1023374709: return "shutter.wood.a";
case -1234735557: return "arrow.wooden";
case -1478212975: return "hat.wolf";
case -180129657: return "box.wooden";
case 1373240771: return "barricade.wood.cover";
case 699075597: return "woodcross";
case 866889860: return "barricade.wood";
case 1729120840: return "door.hinged.wood";
case -92759291: return "spikes.floor";
case -316250604: return "ladder.wooden.wall";
case -1183726687: return "wall.window.bars.wood";
case 1659447559: return "horse.armor.wood";
case -41896755: return "workbench2";
case 1524187186: return "workbench1";
case 1540934679: return "spear.wooden";
case -810326667: return "workcart";
case -1607980696: return "workbench3";
case 1094293920: return "wrappingpaper";
case 1770475779: return "worm";
case 204970153: return "wrappedgift";
case 1293102274: return "electric.xorswitch";
case -996185386: return "sign.pictureframe.xl";
case 1660145984: return "yellow.berry";
case 98508942: return "sign.pictureframe.xxl";
case -520133715: return "seed.yellow.berry";
case -211235948: return "xylophone";
case 390728933: return "clone.yellow.berry";
case 680234026: return "fish.yellowperch";
